<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="logo" height="210px" padding-top="30px" />
      <mj-class name="secondaryColor" color="#626364" />
      <mj-all font-family="'Public Sans', sans-serif" />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-section>
      <mj-group>
        <mj-column mj-class="logo">
          <!-- LOGO -->

          <mj-image width="137px" padding="0" src="YOUR_PATH" />

        </mj-column>
        <mj-column>

          <mj-text>
            <h1 style="font-style: italic; color: #636466; font-size: 28px; font-weight: 700; margin: 0">
              {{ GIVEN_NAME }} {{ LAST_NAME }}
            </h1>
          </mj-text>

          <mj-text mj-class="secondaryColor">
            <h2 style="font-style: italic; font-size: 20px; margin: 0;">
            	{{ POSITION }}
            </h2>
          </mj-text>

          <mj-divider border-color="#d9d9d9" padding="10px 25px" />

          <mj-text mj-class="secondaryColor">
            <p style="margin-top: 0">
              <img src="YOUR_PATH" width="24" style="vertical-align: middle; margin-right: 6px;" />
              {{ PERSONAL_EMAIL }}
            </p>
            <p>
              <img src="YOUR_PATH" width="24" style="vertical-align: middle; margin-right: 6px;" />
              {{ COMPANY_PHONE }}
            </p>
            <p>
              <img src="YOUR_PATH" width="24" style="vertical-align: middle; margin-right: 6px;" />
              {{ COMPANY_ADDRESS }}
            </p>
          </mj-text>

        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>